#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} jdbc:oracle:thin:@10.188.180.141:1521:HSMIS
${symbol_pound} jdbc:oracle:thin:@//192.168.2.78:1521/PDBA
jdbc.connection.driver-class-name=oracle.jdbc.OracleDriver
jdbc.connection.connection-url=jdbc:oracle:thin:@10.188.180.141:1521:HSMIS
jdbc.connection.username=bi
jdbc.connection.password=bi

project.java.path=src/main/java
project.resources.path=src/main/resources

${symbol_pound}plugin.name=tk.mybatis.mapper.generator.MapperPlugin
plugin.name=alpaca.park.mybatis.generator.MapperPlugin
plugin.mappers=alpaca.park.common.AlpacaMapper
${symbol_pound}comment.generator=tk.mybatis.mapper.generator.MapperCommentGenerator
comment.generator=alpaca.park.mybatis.generator.MapperCommentGenerator

${symbol_pound} *.java
generator.model.target-package=${package}.entity
${symbol_pound} *Mapper.xml
generator.sqlmap.target-package=mybatis.mapper
${symbol_pound} *Mapper.java
generator.mapper.target-package=${package}.mapper
