# alpaca-service-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: ServiceMainApplication.java
src/main/resources/archetype-resources/src/main/java/controller/: AccountController.java
src/main/resources/archetype-resources/src/main/java/entity/: Account.java
src/main/resources/archetype-resources/src/main/java/mapper/: AccountMapper.java
src/main/resources/archetype-resources/src/main/java/service/: AccountService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/archetype-resources/src/main/resources/mybatis/generator/: config-demo.xml  generator-config.properties  generator-config.xml
src/main/resources/archetype-resources/src/main/resources/mybatis/mapper/: AccountMapper.xml
src/main/resources/archetype-resources/src/test/java/: EntityToJson.java  PasswordEncoderTest.java  ServiceMainApplicationTests.java
src/main/resources/archetype-resources/src/test/java/service/: AccountServiceTest.java
src/test/resources/projects/basic/: archetype.properties
